{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Self-Driving Car Engineer Nanodegree\n",
    "\n",
    "## Deep Learning\n",
    "\n",
    "## Project: Build a Traffic Sign Recognition Classifier\n",
    "\n",
    "In this notebook, a template is provided for you to implement your functionality in stages, which is required to successfully complete this project. If additional code is required that cannot be included in the notebook, be sure that the Python code is successfully imported and included in your submission if necessary. \n",
    "\n",
    "> **Note**: Once you have completed all of the code implementations, you need to finalize your work by exporting the iPython Notebook as an HTML document. Before exporting the notebook to html, all of the code cells need to have been run so that reviewers can see the final implementation and output. You can then export the notebook by using the menu above and navigating to  \\n\",\n",
    "    \"**File -> Download as -> HTML (.html)**. Include the finished document along with this notebook as your submission. \n",
    "\n",
    "In addition to implementing code, there is a writeup to complete. The writeup should be completed in a separate file, which can be either a markdown file or a pdf document. There is a [write up template](https://github.com/udacity/CarND-Traffic-Sign-Classifier-Project/blob/master/writeup_template.md) that can be used to guide the writing process. Completing the code template and writeup template will cover all of the [rubric points](https://review.udacity.com/#!/rubrics/481/view) for this project.\n",
    "\n",
    "The [rubric](https://review.udacity.com/#!/rubrics/481/view) contains \"Stand Out Suggestions\" for enhancing the project beyond the minimum requirements. The stand out suggestions are optional. If you decide to pursue the \"stand out suggestions\", you can include the code in this Ipython notebook and also discuss the results in the writeup file.\n",
    "\n",
    "\n",
    ">**Note:** Code and Markdown cells can be executed using the **Shift + Enter** keyboard shortcut. In addition, Markdown cells can be edited by typically double-clicking the cell to enter edit mode."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "## Step 0: Load The Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Load pickled data\n",
    "import pickle\n",
    "\n",
    "# TODO: Fill this in based on where you saved the training and testing data\n",
    "\n",
    "training_file = 'I:/traffic-signs-data/train.p'\n",
    "validation_file= 'I:/traffic-signs-data/test.p'\n",
    "testing_file = 'I:/traffic-signs-data/valid.p'\n",
    "with open(training_file, mode='rb') as f:\n",
    "    train = pickle.load(f)\n",
    "with open(validation_file, mode='rb') as f:\n",
    "    valid = pickle.load(f)\n",
    "with open(testing_file, mode='rb') as f:\n",
    "    test = pickle.load(f)\n",
    "    \n",
    "X_train, y_train = train['features'], train['labels']\n",
    "X_valid, y_valid = valid['features'], valid['labels']\n",
    "X_test, y_test = test['features'], test['labels']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Step 1: Dataset Summary & Exploration\n",
    "\n",
    "The pickled data is a dictionary with 4 key/value pairs:\n",
    "\n",
    "- `'features'` is a 4D array containing raw pixel data of the traffic sign images, (num examples, width, height, channels).\n",
    "- `'labels'` is a 1D array containing the label/class id of the traffic sign. The file `signnames.csv` contains id -> name mappings for each id.\n",
    "- `'sizes'` is a list containing tuples, (width, height) representing the original width and height the image.\n",
    "- `'coords'` is a list containing tuples, (x1, y1, x2, y2) representing coordinates of a bounding box around the sign in the image. **THESE COORDINATES ASSUME THE ORIGINAL IMAGE. THE PICKLED DATA CONTAINS RESIZED VERSIONS (32 by 32) OF THESE IMAGES**\n",
    "\n",
    "Complete the basic data summary below. Use python, numpy and/or pandas methods to calculate the data summary rather than hard coding the results. For example, the [pandas shape method](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.shape.html) might be useful for calculating some of the summary results. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Provide a Basic Summary of the Data Set Using Python, Numpy and/or Pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of training examples = 34799\n",
      "Number of testing examples = 4410\n",
      "Image data shape = (32, 32, 3)\n",
      "Number of classes = 43\n"
     ]
    }
   ],
   "source": [
    "### Replace each question mark with the appropriate value. \n",
    "### Use python, pandas or numpy methods rather than hard coding the results\n",
    "\n",
    "# TODO: Number of training examples\n",
    "import numpy as np\n",
    "n_train = len(X_train)\n",
    "\n",
    "# TODO: Number of validation examples\n",
    "n_validation = len(X_valid)\n",
    "\n",
    "# TODO: Number of testing examples.\n",
    "n_test = len(X_test)\n",
    "\n",
    "# TODO: What's the shape of an traffic sign image?\n",
    "image_shape = X_train.shape[1:]\n",
    "\n",
    "# TODO: How many unique classes/labels there are in the dataset.\n",
    "n_classes = len(set(y_train))\n",
    "\n",
    "print(\"Number of training examples =\", n_train)\n",
    "print(\"Number of testing examples =\", n_test)\n",
    "print(\"Image data shape =\", image_shape)\n",
    "print(\"Number of classes =\", n_classes)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Include an exploratory visualization of the dataset"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Visualize the German Traffic Signs Dataset using the pickled file(s). This is open ended, suggestions include: plotting traffic sign images, plotting the count of each sign, etc. \n",
    "\n",
    "The [Matplotlib](http://matplotlib.org/) [examples](http://matplotlib.org/examples/index.html) and [gallery](http://matplotlib.org/gallery.html) pages are a great resource for doing visualizations in Python.\n",
    "\n",
    "**NOTE:** It's recommended you start with something simple first. If you wish to do more, come back to it after you've completed the rest of the sections. It can be interesting to look at the distribution of classes in the training, validation and test set. Is the distribution the same? Are there more examples of some classes than others?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "41 : \n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<matplotlib.image.AxesImage at 0x183cef06978>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAP8AAAD8CAYAAAC4nHJkAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAGQpJREFUeJztnVuMJGd1x/+nLzM9t715nc3KtmIs+cVCYUEjCwmESBDI\nQUiGFws/ID9YLA8EBYk8WI4UnDcSBRBPSEtssUQEsAIIK7ISGQvJQooc1sTYCybcYgc7612D9zKX\nvlX3yUOXo9ml/qe7a3qqZ/n+P2m1PXX6qzr9dZ2uru/f5xxzdwgh0qM2bweEEPNBwS9Eoij4hUgU\nBb8QiaLgFyJRFPxCJIqCX4hEUfALkSgKfiESpbGbwWZ2F4AvAKgD+Ad3/0z0/Fqt5o16fTeHvNaB\ncsPAx9Vr3Gbk15DD4ZCOqQWvt9lc4H40+VuTBcer14o/zy2YKzIEABD9ADR63T4otnkwBsNBYOK2\nyEcnrzv6XWv4uoKR8W9ly52r05JlGQbD4UQHs7I/7zWzOoCfAXgvgJcB/ADAve7+EzZmodn0Y0eP\nFtqGgR/sxLUgUGH8jK7XeEAebi1RW63bKdze6bTpmNUDB6jtD2++hY87egO1XWrz4y0vFfu/1GrS\nMa0lPh+DIOg2N7rU1t8o9nHY3qBjItv2xcvU1u3xc2fQXCzc3q/xMZvtTWrrD/m44GMNw/BCxWzB\nhYhs/9/zF9Dt9SYK/t187b8TwC/c/Vfu3gPwdQB372J/QogK2U3w3wTg1zv+fjnfJoS4DtjVPf8k\nmNlJACcBfj8qhKie3UTjKwB23rTenG+7Cnc/5e7r7r5eU/ALsW/YTTT+AMDtZvYmM1sA8GEAj83G\nLSHEXlP6a7+7Z2b25wD+DSOp7xF3//HYcWR7JEUxU6xU8LXXYbCK2hn0qW2lVSzNNSyjY7bbW9R2\n4dVXqc2MvzVHbzhMbQtkVX9hka/214K59zr3o97i144r7WIlYDMrVkwAoLN9idp63W1qG3orsBW/\ntl4WyIrBNXEYnleR5shN40TCIkKla0J2dc/v7o8DeHzXXgghKkc34UIkioJfiERR8AuRKAp+IRJF\nwS9Eouz5L/yupVQaEZH04n0F2VfOP/O6QSKL1YvllWaTy2gNcBmwu8kTSH7z8v9QGzpcPmytFif2\nNBaLE1yAOPMworPNE4x++/rrhdt9yKXU9maP2uqDICuxwW09FL+f3QF/XwbBNdGtpJwXytLE/z1O\nBNSVX4hEUfALkSgKfiESRcEvRKIo+IVIlMpX+8tByniFK/p8b1EduYysDgNAm5WLavDV8lZQp88C\nJWB7i5etei1IcqkvFa/qe4MrElFZs4h+j6/Ob5HSZgsLvExav8/nqhW4GCW59IbFCUb9qE4fSQb6\nfUNXfiESRcEvRKIo+IVIFAW/EImi4BciURT8QiTK/pH6woYmTOqbvrUWENf+i9pCMf2Q960BLGi7\ntRDY6pHk2OZSn2fFiTODoINRJG1FjWaiMnK1ZrE2l2VcYhvUePJRJ+iwM3ReF7A9KH53BsNgPqJr\nYnielkv6mb5fz2xyfnTlFyJRFPxCJIqCX4hEUfALkSgKfiESRcEvRKLsSuozsxcBbAAYAMjcfX38\nKFKPr0xxv1CGCoyR1FdCIuxlQT04D6StIBtwuRG8NXWeobe8erBwuwe6XPSaG0HG3wKR8wAA9eLr\nSrvDMwH7HV7fbyvj47KgLuCQvLS40VupSpNj1OpATmVZq9EY8p5NIwHOQuf/E3f/zQz2I4SoEH3t\nFyJRdhv8DuC7ZvaMmZ2chUNCiGrY7df+d7r7K2b2BwCeMLOfuvtTO5+QfyicBIB6TV80hNgv7Coa\n3f2V/P8LAL4N4M6C55xy93V3X68p+IXYN5SORjNbMbO1Nx4DeB+As7NyTAixt+zma/8xAN/O5YgG\ngH9y938NR1iQJRZW3JxeHhxGMkmQ4VZKcyyZJdgOWkZx8Qpo1Pnb1iVZcwuLvDhmlF1oRLIDgGGQ\nxdbtF7+CrvP58BqfD6vxcbUouxPFcmSUuRcVeC3dkSsYOSTuR1dmtrdpzt7Swe/uvwLwlrLjhRDz\nRTfhQiSKgl+IRFHwC5EoCn4hEkXBL0SiVFvA08FlO5Z+9f8DpzxUIOeZcSknyqQCydCLhoRFRoMf\nPQ2D3nq15VVqW15ZK9y+urJMxxxcXaG2xSgbkMh5AJ//ixu8B+HG5SvU1m0X9/4DgGzIZcABke2y\nQIKtRZmYUdZnmSqdgSnMPCyXeHgVuvILkSgKfiESRcEvRKIo+IVIFAW/EIlS7Wq/8dX0MiX3otVV\nC2zRQmmZNkgeOV8PauC1lqjtwMHiWnwAcPjIDdS2sly8cr+y3KJjlhb4adAMXtugxxNxNreLV+fr\n21zFsEjhWOTvWj0LkoVIfcW68yZrg2ApvVa2vl+JGn7RmRqqUhOiK78QiaLgFyJRFPxCJIqCX4hE\nUfALkSgKfiESpVqpDwAT08ooF+GQMNsmqu8XtUgq3j40Luc1AjlvNZDsbjx6lNoOrRUn7wDA0lKx\npNcM6vQ1gktALahnF9Un7JP2Wv2gbqEHiU61RT6PjRYf1yI+9tobdEy2xWXAKFErFgFLnODl8oQm\nRld+IRJFwS9Eoij4hUgUBb8QiaLgFyJRFPxCJMpYqc/MHgHwAQAX3P3N+bYjAL4B4FYALwK4x90v\n7saRUllKM6hjNt1Oi31sNHkrrJU1np136Egg5x06Qm2rLX68JtHt4unlrzmqddfp8bp67e5m4fZ+\nv0PHROdAlAG5tMhrEDZJSmg7OPO7xHcAyIIMwmHUto0frhSzOPUnufJ/GcBd12x7AMCT7n47gCfz\nv4UQ1xFjg9/dnwLw+jWb7wZwOn98GsAHZ+yXEGKPKXvPf8zdz+WPX8WoY68Q4jpi1z/vdXc3472a\nzewkgJMAUA/aPQshqqVsNJ43s+MAkP9/gT3R3U+5+7q7r9eC324LIaqlbDQ+BuC+/PF9AL4zG3eE\nEFUxidT3NQDvBnDUzF4G8GkAnwHwqJndD+AlAPdMdjjjmlMgk1ABKO6TFdiCzKygVVOtVpy9t9Ti\nrbCOHDhEbYdWD1Bba2GR2hYXudQHL26hFRU0HQ64rR+05GoHLbS221tkf8XZfgBQa/Aio60gq+/A\nWjCP5L1eNO5Hp81V661N/pp7wbkzDIqCUkup1mCTi4Bjg9/d7yWm90x8FCHEvkM34UIkioJfiERR\n8AuRKAp+IRJFwS9EolRewJOpF7EyN33GX9THL1ZDgiKS9eJecstLvKDmSiADLjWDPn5N/pr7fV5g\nsgaSdRYV4gxs3S7Pwtvc2qa2TrtYShsO+OtqLHAJcyHKnFzmMuAKKVza8GIpEgC2Nvj++uR1AcAg\n4ycWzwXk8rJHUh+xBUN+B135hUgUBb8QiaLgFyJRFPxCJIqCX4hEUfALkSjVSn3uVIuIpLkyxQrL\n1AMdDeSfh/VGcaZdq8ULSK6srFLb4mKxdAgA3S6XorIBl+YaRDZqBrPY6fBMtYtXeE+7Kxu80GWf\nyF7DYdDXsM7lvMUGP1WzIFOwbcXzUV/hEqwF7wsa3P9hnwt6HmT1zQtd+YVIFAW/EImi4BciURT8\nQiSKgl+IRKk8sYfVkotaHdF9hUv63BaOi2yk9Phi0D6rXgsSdIJ2V/2MJ++48betUS+2bV++TMds\nbHLbZlCnr9vl9f36/YzaGIskCQcAvMcTjLYybuutFCs0zSV+LGvxWoILy1wl2O4Fq/1Bmy92rkan\nYolw+R105RciURT8QiSKgl+IRFHwC5EoCn4hEkXBL0SiTNKu6xEAHwBwwd3fnG97CMBHAbyWP+1B\nd3987NGMy2wWaRdU8oj0jnJSn4dKX7GxVueDsiGXw3ptLlF12kHSDM9jQW1Y/Hne2+QJOt1AcuwO\nuESVRe2p6Dj+nm0GkmM3uEw1FnmyjS8UJ13ZApfsakFylw8DyS6Yj7geH98lHRNWvZyMSa78XwZw\nV8H2z7v7ifzf+MAXQuwrxga/uz8F4PUKfBFCVMhu7vk/YWbPmdkjZnZ4Zh4JISqhbPB/EcBtAE4A\nOAfgs+yJZnbSzM6Y2ZmoPrwQolpKBb+7n3f3gY+6DXwJwJ3Bc0+5+7q7r9dqEheE2C+UikYzO77j\nzw8BODsbd4QQVTGJ1Pc1AO8GcNTMXgbwaQDvNrMTGOk2LwL42OSHLNY1wgymyXe+pzAXo/qDg0DH\n6fa4ZrdxhcteWZfvM+sXf55HLb4GAy5HRq/NAomzRmrdLTR5xlwzqI/XqHE/6nwYDMW3miy7dCyB\n9BlJfdFZzE+RKPt0+iHXMjb43f3egs0PT34IIcR+RDfhQiSKgl+IRFHwC5EoCn4hEkXBL0SiVNyu\nK8huCrS+MvlLZaWc6Fis5dIgaJ/lUfuvQKNqkGKhANBq8XZSGyTrLPOgOGYgUUUSbFS4dHlpqXD7\nwQMH6Zi1Fd72rEYkOwDoD4Jip83ieWwE7b8Q/BI1ulpGmalhqVmy0ygTkP1gbppY0ZVfiERR8AuR\nKAp+IRJFwS9Eoij4hUgUBb8QiVJ5rz4mX9QCTYnaSvYyi2TAaByTxHpdnp3nQRbYwbVVaju6ymU0\n9LlE+N8vvVq4PWxBWCI7DwDWDhygthsPFxd3OnzoEB0TFVY1izLmoky7Ylu3w4uW/rbDC6tmvUBW\njKS+WUvZu6/fqSu/EKmi4BciURT8QiSKgl+IRFHwC5Eola/2G8lisKi9FrFFCkG0HDqMl/T5uEHx\nqn6vw1tr9dq8Zp0vrVFbo7FIbVvbvPUWyWPBIPqYr/FEoYWV4gQdADh4mK/cHzhYrARECUsIqjsH\n6/mIhADvFq/Ody9dmXoMAGS9LDgYN4UJY+ScixKuBsSNaVp/6covRKIo+IVIFAW/EImi4BciURT8\nQiSKgl+IRJmkXdctAL4C4BhGYsYpd/+CmR0B8A0At2LUsused784Zl+09pgHddOoJcr1CIumlcsI\nGhB9JevzJJF+j9u2t/n0dwI/tja3qK09JD4GOtTSMq+dd/gI775+cI1LlfVa8RybRTIrl9GCjlzI\ngrZn7c3twu0bW3wON7eLxwBAt89bm2UeyMvBCckUTg/2B2KbJuFnkit/BuBT7n4HgLcD+LiZ3QHg\nAQBPuvvtAJ7M/xZCXCeMDX53P+fuP8wfbwB4AcBNAO4GcDp/2mkAH9wrJ4UQs2eqe34zuxXAWwE8\nDeCYu5/LTa9idFsghLhOmDj4zWwVwDcBfNLdr/ptpI9+n1h4M2dmJ83sjJmdGQT39UKIapko+M2s\niVHgf9Xdv5VvPm9mx3P7cQAXisa6+yl3X3f39Xrw220hRLWMjUYb1R96GMAL7v65HabHANyXP74P\nwHdm754QYq+YJKvvHQA+AuB5M3s23/YggM8AeNTM7gfwEoB7xu/KaUujKBmJ2QYls6iiGn6RVDIk\nrbDa2zyr79JFvsNeIFE1G7yGXzcY1yMtxWpNvr/WCq8luLTIs/oi+Y1lpLGWZ0CcpTno89fc3Q5k\nu83i7L3Lly/zMdu8hl8/8D8wwUMNrtgWxQSTzKdhbPC7+/fBY+k9u/ZACDEXdBMuRKIo+IVIFAW/\nEImi4BciURT8QiRK5QU8YwFjPxC08iJaTiTZbW5yGbCf8WMtNHkBT5AiqAAwIMLMSlCIc2GBFxmt\n1/gpUi/RLy2Sw3pB4cz2Ji9aurlxidouXSq2XbzC99ft83KhUXael2q8xbHg2mxM6psirU9XfiES\nRcEvRKIo+IVIFAW/EImi4BciURT8QiRK9VIfkSKmKTw4CVGfs3BcIPWxHn8WFCnJMl6U0tu8uOeg\nz8c1gow/axT33Ys+5aPiqVlQsJILnICTYpyDqDDpFd4/b2sjyMILbBtEItxu89flw0jOCyh7EpOd\nGimCCgC1GciKuvILkSgKfiESRcEvRKIo+IVIFAW/EIlS+Wo/Wy21Ei20opX5MEEnGhb4wXyM9pdl\nPEnEh8F6+YCPM1JLEADMSZ3BLb4i3gDfX7YdVOoL2msNiI+dIAlqO0iC6rZ5C61Oh9fc62XFq/pR\nKywLVtKjbmOzVqyiE8uZbYq8OV35hUgUBb8QiaLgFyJRFPxCJIqCX4hEUfALkShjpT4zuwXAVzBq\nwe0ATrn7F8zsIQAfBfBa/tQH3f3xaF8OXsMtaqHF2jhFY2IZsFziBmuRRGUXAMNAshsEST/cAvS6\n3P/mYnHtv8GAS2ydTS4DhupV8Lq7JCGoH7zm4SCwRZJpJIlRCyfIp0HZcyeUstn+ovMqKoY4IZPo\n/BmAT7n7D81sDcAzZvZEbvu8u//9rr0QQlTOJL36zgE4lz/eMLMXANy0144JIfaWqe75zexWAG8F\n8HS+6RNm9pyZPWJmh2fsmxBiD5k4+M1sFcA3AXzS3a8A+CKA2wCcwOibwWfJuJNmdsbMzgyDohFC\niGqZKPjNrIlR4H/V3b8FAO5+3t0HPiqZ8yUAdxaNdfdT7r7u7uuz6CkuhJgNY6PRRsuUDwN4wd0/\nt2P78R1P+xCAs7N3TwixV0yy2v8OAB8B8LyZPZtvexDAvWZ2AiOF40UAHxu/KwskD35LwESNSM7b\ni6ZgTjLVymZzRfJPlFkWSWwZaXk1CLLpIqIWVF7im9wgkD7D28IwFXN6Zp6BB97ODQCCJMLAmWDu\nyVzFEvfVTLLa/33iRajpCyH2N7oJFyJRFPxCJIqCX4hEUfALkSgKfiESpdICngagRlKmooKKPLuJ\nyxplZbQoW2pIjhd9gsaFScvJedE+h6xNWSSjBZJd2DIq8KNUgcmoOGbJ9lTlBMJo7vlcxceabVYf\ne1umOYqu/EIkioJfiERR8AuRKAp+IRJFwS9Eoij4hUiU6nv1EfkiLnBIO/zREeWTtqb3I044C4yh\n7FUuY5HNb5SdR6uqAqhFzekC6vXi68pwEEiOJfo15sbJnNp5qOjcKSNhjrGVoUxh0mk80JVfiERR\n8AuRKAp+IRJFwS9Eoij4hUgUBb8QiVKp1OdwWqSRZfuNYLZIRisryYQ5eiX8CHZXNucsfNnTp3uV\nl6+mzzyM1LxY6ZtxAc/IGM5HNC4wRZJpiZdWItH1d9CVX4hEUfALkSgKfiESRcEvRKIo+IVIlLGr\n/WbWAvAUgMX8+f/s7p82syMAvgHgVozadd3j7hfDnXmQeBKsUtZmXP8sXC2PVrBZ/cGw+3DJBJKo\nFdle9JqifpSzsUm26HWFiSwzTpqJbGVX9MvukxAmuzHbFKfGJFf+LoA/dfe3YNSO+y4zezuABwA8\n6e63A3gy/1sIcZ0wNvh9xGb+ZzP/5wDuBnA6334awAf3xEMhxJ4w0T2/mdXzDr0XADzh7k8DOObu\n5/KnvArg2B75KITYAyYKfncfuPsJADcDuNPM3nyN3UFueczspJmdMbMzYQtmIUSlTLXa7+6XAHwP\nwF0AzpvZcQDI/79Axpxy93V3X6+V6OcuhNgbxkajmd1oZofyx0sA3gvgpwAeA3Bf/rT7AHxnr5wU\nQsyeSRJ7jgM4bWZ1jD4sHnX3fzGzfwfwqJndD+AlAPdMckBWO81LtMkKj1NSDnPW7goAnNSlC3yP\npK2oFVapllxAILEFQwKblW0pRq4r5dtulRtX7jQoPVul9lhqf7Rt2ORHGhv87v4cgLcWbP8tgPdM\nfCQhxL5CN+FCJIqCX4hEUfALkSgKfiESRcEvRKLYrGujhQczew0jWRAAjgL4TWUH58iPq5EfV3O9\n+fFH7n7jJDusNPivOrDZGXdfn8vB5Yf8kB/62i9Eqij4hUiUeQb/qTkeeyfy42rkx9X83voxt3t+\nIcR80dd+IRJlLsFvZneZ2X+Z2S/MbG61/8zsRTN73syeNbMzFR73ETO7YGZnd2w7YmZPmNnP8/8P\nz8mPh8zslXxOnjWz91fgxy1m9j0z+4mZ/djM/iLfXumcBH5UOidm1jKz/zCzH+V+/E2+fbbz4e6V\n/gNQB/BLALcBWADwIwB3VO1H7suLAI7O4bjvAvA2AGd3bPs7AA/kjx8A8Ldz8uMhAH9Z8XwcB/C2\n/PEagJ8BuKPqOQn8qHROMMrLXc0fNwE8DeDts56PeVz57wTwC3f/lbv3AHwdo2KgyeDuTwF4/ZrN\nlRdEJX5Ujrufc/cf5o83ALwA4CZUPCeBH5XiI/a8aO48gv8mAL/e8ffLmMME5ziA75rZM2Z2ck4+\nvMF+Koj6CTN7Lr8t2PPbj52Y2a0Y1Y+Ya5HYa/wAKp6TKormpr7g904fFSb9MwAfN7N3zdshIC6I\nWgFfxOiW7ASAcwA+W9WBzWwVwDcBfNLdr+y0VTknBX5UPie+i6K5kzKP4H8FwC07/r4531Y57v5K\n/v8FAN/G6JZkXkxUEHWvcffz+Yk3BPAlVDQnZtbEKOC+6u7fyjdXPidFfsxrTvJjT100d1LmEfw/\nAHC7mb3JzBYAfBijYqCVYmYrZrb2xmMA7wNwNh61p+yLgqhvnFw5H0IFc2KjgoUPA3jB3T+3w1Tp\nnDA/qp6TyormVrWCec1q5vsxWkn9JYC/mpMPt2GkNPwIwI+r9APA1zD6+tjHaM3jfgA3YNT27OcA\nvgvgyJz8+EcAzwN4Lj/Zjlfgxzsx+gr7HIBn83/vr3pOAj8qnRMAfwzgP/PjnQXw1/n2mc6HfuEn\nRKKkvuAnRLIo+IVIFAW/EImi4BciURT8QiSKgl+IRFHwC5EoCn4hEuX/AFd4V/zVALkwAAAAAElF\nTkSuQmCC\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x183ccff4cf8>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "### Data exploration visualization code goes here.\n",
    "### Feel free to use as many code cells as needed.\n",
    "import matplotlib.pyplot as plt\n",
    "# Visualizations will be shown in the notebook.\n",
    "%matplotlib inline\n",
    "print(y_train[0],\": \")\n",
    "plt.figure()\n",
    "plt.imshow(X_train[1])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "----\n",
    "\n",
    "## Step 2: Design and Test a Model Architecture\n",
    "\n",
    "Design and implement a deep learning model that learns to recognize traffic signs. Train and test your model on the [German Traffic Sign Dataset](http://benchmark.ini.rub.de/?section=gtsrb&subsection=dataset).\n",
    "\n",
    "The LeNet-5 implementation shown in the [classroom](https://classroom.udacity.com/nanodegrees/nd013/parts/fbf77062-5703-404e-b60c-95b78b2f3f9e/modules/6df7ae49-c61c-4bb2-a23e-6527e69209ec/lessons/601ae704-1035-4287-8b11-e2c2716217ad/concepts/d4aca031-508f-4e0b-b493-e7b706120f81) at the end of the CNN lesson is a solid starting point. You'll have to change the number of classes and possibly the preprocessing, but aside from that it's plug and play! \n",
    "\n",
    "With the LeNet-5 solution from the lecture, you should expect a validation set accuracy of about 0.89. To meet specifications, the validation set accuracy will need to be at least 0.93. It is possible to get an even higher accuracy, but 0.93 is the minimum for a successful project submission. \n",
    "\n",
    "There are various aspects to consider when thinking about this problem:\n",
    "\n",
    "- Neural network architecture (is the network over or underfitting?)\n",
    "- Play around preprocessing techniques (normalization, rgb to grayscale, etc)\n",
    "- Number of examples per label (some have more than others).\n",
    "- Generate fake data.\n",
    "\n",
    "Here is an example of a [published baseline model on this problem](http://yann.lecun.com/exdb/publis/pdf/sermanet-ijcnn-11.pdf). It's not required to be familiar with the approach used in the paper but, it's good practice to try to read papers like these."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Pre-process the Data Set (normalization, grayscale, etc.)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Minimally, the image data should be normalized so that the data has mean zero and equal variance. For image data, `(pixel - 128)/ 128` is a quick way to approximately normalize the data and can be used in this project. \n",
    "\n",
    "Other pre-processing steps are optional. You can try different techniques to see if it improves performance. \n",
    "\n",
    "Use the code cell (or multiple code cells, if necessary) to implement the first step of your project."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[[28 24 24]\n",
      "  [26 23 23]\n",
      "  [27 24 24]\n",
      "  ..., \n",
      "  [31 28 26]\n",
      "  [31 28 27]\n",
      "  [32 28 27]]\n",
      "\n",
      " [[27 24 24]\n",
      "  [27 24 24]\n",
      "  [28 25 24]\n",
      "  ..., \n",
      "  [31 27 25]\n",
      "  [31 27 26]\n",
      "  [33 29 27]]\n",
      "\n",
      " [[26 24 24]\n",
      "  [26 24 24]\n",
      "  [27 24 23]\n",
      "  ..., \n",
      "  [31 26 25]\n",
      "  [31 27 26]\n",
      "  [33 29 27]]\n",
      "\n",
      " ..., \n",
      " [[28 25 23]\n",
      "  [30 27 24]\n",
      "  [30 27 24]\n",
      "  ..., \n",
      "  [27 24 22]\n",
      "  [27 24 22]\n",
      "  [28 24 22]]\n",
      "\n",
      " [[27 24 22]\n",
      "  [29 26 23]\n",
      "  [31 26 24]\n",
      "  ..., \n",
      "  [26 23 21]\n",
      "  [27 24 22]\n",
      "  [28 25 23]]\n",
      "\n",
      " [[28 24 23]\n",
      "  [28 24 22]\n",
      "  [29 24 22]\n",
      "  ..., \n",
      "  [27 23 22]\n",
      "  [27 24 23]\n",
      "  [29 26 25]]]\n",
      "[[[28 24 24]\n",
      "  [26 23 23]\n",
      "  [27 24 24]\n",
      "  ..., \n",
      "  [31 28 26]\n",
      "  [31 28 27]\n",
      "  [32 28 27]]\n",
      "\n",
      " [[27 24 24]\n",
      "  [27 24 24]\n",
      "  [28 25 24]\n",
      "  ..., \n",
      "  [31 27 25]\n",
      "  [31 27 26]\n",
      "  [33 29 27]]\n",
      "\n",
      " [[26 24 24]\n",
      "  [26 24 24]\n",
      "  [27 24 23]\n",
      "  ..., \n",
      "  [31 26 25]\n",
      "  [31 27 26]\n",
      "  [33 29 27]]\n",
      "\n",
      " ..., \n",
      " [[28 25 23]\n",
      "  [30 27 24]\n",
      "  [30 27 24]\n",
      "  ..., \n",
      "  [27 24 22]\n",
      "  [27 24 22]\n",
      "  [28 24 22]]\n",
      "\n",
      " [[27 24 22]\n",
      "  [29 26 23]\n",
      "  [31 26 24]\n",
      "  ..., \n",
      "  [26 23 21]\n",
      "  [27 24 22]\n",
      "  [28 25 23]]\n",
      "\n",
      " [[28 24 23]\n",
      "  [28 24 22]\n",
      "  [29 24 22]\n",
      "  ..., \n",
      "  [27 23 22]\n",
      "  [27 24 23]\n",
      "  [29 26 25]]]\n",
      "[[[59 70 61]\n",
      "  [87 80 63]\n",
      "  [92 81 63]\n",
      "  ..., \n",
      "  [77 64 67]\n",
      "  [71 65 67]\n",
      "  [74 69 68]]\n",
      "\n",
      " [[59 68 58]\n",
      "  [94 83 65]\n",
      "  [95 80 62]\n",
      "  ..., \n",
      "  [77 64 66]\n",
      "  [92 69 70]\n",
      "  [85 68 68]]\n",
      "\n",
      " [[56 68 58]\n",
      "  [90 84 67]\n",
      "  [95 82 64]\n",
      "  ..., \n",
      "  [72 65 66]\n",
      "  [80 67 69]\n",
      "  [79 69 70]]\n",
      "\n",
      " ..., \n",
      " [[48 47 43]\n",
      "  [79 68 57]\n",
      "  [80 66 56]\n",
      "  ..., \n",
      "  [68 63 63]\n",
      "  [78 65 65]\n",
      "  [76 66 68]]\n",
      "\n",
      " [[49 46 45]\n",
      "  [78 66 61]\n",
      "  [78 65 58]\n",
      "  ..., \n",
      "  [60 60 61]\n",
      "  [68 65 65]\n",
      "  [73 67 67]]\n",
      "\n",
      " [[51 45 45]\n",
      "  [78 66 61]\n",
      "  [79 66 58]\n",
      "  ..., \n",
      "  [62 59 62]\n",
      "  [73 67 70]\n",
      "  [75 70 70]]]\n",
      "[[[59 70 61]\n",
      "  [87 80 63]\n",
      "  [92 81 63]\n",
      "  ..., \n",
      "  [77 64 67]\n",
      "  [71 65 67]\n",
      "  [74 69 68]]\n",
      "\n",
      " [[59 68 58]\n",
      "  [94 83 65]\n",
      "  [95 80 62]\n",
      "  ..., \n",
      "  [77 64 66]\n",
      "  [92 69 70]\n",
      "  [85 68 68]]\n",
      "\n",
      " [[56 68 58]\n",
      "  [90 84 67]\n",
      "  [95 82 64]\n",
      "  ..., \n",
      "  [72 65 66]\n",
      "  [80 67 69]\n",
      "  [79 69 70]]\n",
      "\n",
      " ..., \n",
      " [[48 47 43]\n",
      "  [79 68 57]\n",
      "  [80 66 56]\n",
      "  ..., \n",
      "  [68 63 63]\n",
      "  [78 65 65]\n",
      "  [76 66 68]]\n",
      "\n",
      " [[49 46 45]\n",
      "  [78 66 61]\n",
      "  [78 65 58]\n",
      "  ..., \n",
      "  [60 60 61]\n",
      "  [68 65 65]\n",
      "  [73 67 67]]\n",
      "\n",
      " [[51 45 45]\n",
      "  [78 66 61]\n",
      "  [79 66 58]\n",
      "  ..., \n",
      "  [62 59 62]\n",
      "  [73 67 70]\n",
      "  [75 70 70]]]\n",
      "[[[14 12 12]\n",
      "  [12 12 12]\n",
      "  [12 13 13]\n",
      "  ..., \n",
      "  [15 12 11]\n",
      "  [14 13 12]\n",
      "  [13 13 12]]\n",
      "\n",
      " [[13 12 12]\n",
      "  [12 12 13]\n",
      "  [13 13 13]\n",
      "  ..., \n",
      "  [14 13 11]\n",
      "  [15 14 13]\n",
      "  [13 13 12]]\n",
      "\n",
      " [[12 12 12]\n",
      "  [12 12 13]\n",
      "  [12 12 12]\n",
      "  ..., \n",
      "  [13 12 11]\n",
      "  [14 13 12]\n",
      "  [13 12 12]]\n",
      "\n",
      " ..., \n",
      " [[15 14 14]\n",
      "  [15 14 14]\n",
      "  [14 13 13]\n",
      "  ..., \n",
      "  [14 14 14]\n",
      "  [14 15 14]\n",
      "  [13 13 12]]\n",
      "\n",
      " [[16 15 15]\n",
      "  [16 15 15]\n",
      "  [16 15 15]\n",
      "  ..., \n",
      "  [13 13 12]\n",
      "  [13 14 13]\n",
      "  [13 13 12]]\n",
      "\n",
      " [[16 16 16]\n",
      "  [17 16 16]\n",
      "  [18 16 16]\n",
      "  ..., \n",
      "  [12 12 11]\n",
      "  [13 13 12]\n",
      "  [14 14 12]]]\n",
      "[[[14 12 12]\n",
      "  [12 12 12]\n",
      "  [12 13 13]\n",
      "  ..., \n",
      "  [15 12 11]\n",
      "  [14 13 12]\n",
      "  [13 13 12]]\n",
      "\n",
      " [[13 12 12]\n",
      "  [12 12 13]\n",
      "  [13 13 13]\n",
      "  ..., \n",
      "  [14 13 11]\n",
      "  [15 14 13]\n",
      "  [13 13 12]]\n",
      "\n",
      " [[12 12 12]\n",
      "  [12 12 13]\n",
      "  [12 12 12]\n",
      "  ..., \n",
      "  [13 12 11]\n",
      "  [14 13 12]\n",
      "  [13 12 12]]\n",
      "\n",
      " ..., \n",
      " [[15 14 14]\n",
      "  [15 14 14]\n",
      "  [14 13 13]\n",
      "  ..., \n",
      "  [14 14 14]\n",
      "  [14 15 14]\n",
      "  [13 13 12]]\n",
      "\n",
      " [[16 15 15]\n",
      "  [16 15 15]\n",
      "  [16 15 15]\n",
      "  ..., \n",
      "  [13 13 12]\n",
      "  [13 14 13]\n",
      "  [13 13 12]]\n",
      "\n",
      " [[16 16 16]\n",
      "  [17 16 16]\n",
      "  [18 16 16]\n",
      "  ..., \n",
      "  [12 12 11]\n",
      "  [13 13 12]\n",
      "  [14 14 12]]]\n"
     ]
    }
   ],
   "source": [
    "### Preprocess the data here. It is required to normalize the data. Other preprocessing steps could include \n",
    "### converting to grayscale, etc.\n",
    "### Feel free to use as many code cells as needed.\n",
    "import cv2\n",
    "\n",
    "def preprocess(data):\n",
    "    for img in data:\n",
    "        img = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)\n",
    "    return (data / 255.).astype(np.float32)\n",
    "\n",
    "\n",
    "X_train = preprocess(X_train)\n",
    "X_valid = preprocess(X_valid)\n",
    "X_test = preprocess(X_test)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Model Architecture"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Traceback (most recent call last):\n  File \"C:\\software\\anaconda\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\n    return importlib.import_module(mname)\n  File \"C:\\software\\anaconda\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"<frozen importlib._bootstrap>\", line 978, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 961, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 950, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 648, in _load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 560, in module_from_spec\n  File \"<frozen importlib._bootstrap_external>\", line 922, in create_module\n  File \"<frozen importlib._bootstrap>\", line 205, in _call_with_frames_removed\nImportError: DLL load failed: 找不到指定的模块。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\software\\anaconda\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"C:\\software\\anaconda\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"C:\\software\\anaconda\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\n    return importlib.import_module('_pywrap_tensorflow_internal')\n  File \"C:\\software\\anaconda\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mC:\\software\\anaconda\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     17\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mimportlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimport_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\software\\anaconda\\lib\\importlib\\__init__.py\u001b[0m in \u001b[0;36mimport_module\u001b[1;34m(name, package)\u001b[0m\n\u001b[0;32m    125\u001b[0m             \u001b[0mlevel\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 126\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0m_bootstrap\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_gcd_import\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mlevel\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpackage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    127\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\software\\anaconda\\lib\\importlib\\_bootstrap.py\u001b[0m in \u001b[0;36m_gcd_import\u001b[1;34m(name, package, level)\u001b[0m\n",
      "\u001b[1;32mC:\\software\\anaconda\\lib\\importlib\\_bootstrap.py\u001b[0m in \u001b[0;36m_find_and_load\u001b[1;34m(name, import_)\u001b[0m\n",
      "\u001b[1;32mC:\\software\\anaconda\\lib\\importlib\\_bootstrap.py\u001b[0m in \u001b[0;36m_find_and_load_unlocked\u001b[1;34m(name, import_)\u001b[0m\n",
      "\u001b[1;32mC:\\software\\anaconda\\lib\\importlib\\_bootstrap.py\u001b[0m in \u001b[0;36m_load_unlocked\u001b[1;34m(spec)\u001b[0m\n",
      "\u001b[1;32mC:\\software\\anaconda\\lib\\importlib\\_bootstrap.py\u001b[0m in \u001b[0;36mmodule_from_spec\u001b[1;34m(spec)\u001b[0m\n",
      "\u001b[1;32mC:\\software\\anaconda\\lib\\importlib\\_bootstrap_external.py\u001b[0m in \u001b[0;36mcreate_module\u001b[1;34m(self, spec)\u001b[0m\n",
      "\u001b[1;32mC:\\software\\anaconda\\lib\\importlib\\_bootstrap.py\u001b[0m in \u001b[0;36m_call_with_frames_removed\u001b[1;34m(f, *args, **kwds)\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed: 找不到指定的模块。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mC:\\software\\anaconda\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     40\u001b[0m     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdlopenflags\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_default_dlopen_flags\u001b[0m \u001b[1;33m|\u001b[0m \u001b[0mctypes\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mRTLD_GLOBAL\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 41\u001b[1;33m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     42\u001b[0m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m__version__\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\software\\anaconda\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     20\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mimportlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimport_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow_internal'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 21\u001b[1;33m     \u001b[0m_pywrap_tensorflow_internal\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     22\u001b[0m     \u001b[1;32mdel\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\software\\anaconda\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     19\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mimportlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimport_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow_internal'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m     \u001b[0m_pywrap_tensorflow_internal\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\software\\anaconda\\lib\\importlib\\__init__.py\u001b[0m in \u001b[0;36mimport_module\u001b[1;34m(name, package)\u001b[0m\n\u001b[0;32m    125\u001b[0m             \u001b[0mlevel\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 126\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0m_bootstrap\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_gcd_import\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mlevel\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpackage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    127\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named '_pywrap_tensorflow_internal'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-a521d8be989d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m### Define your architecture here.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;31m### Feel free to use as many code cells as needed.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtensorflow\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mtf\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontrib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlayers\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mflatten\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msklearn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mutils\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mshuffle\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\software\\anaconda\\lib\\site-packages\\tensorflow\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;31m# pylint: disable=wildcard-import\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m \u001b[1;31m# pylint: enable=wildcard-import\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\software\\anaconda\\lib\\site-packages\\tensorflow\\python\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     49\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 51\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpywrap_tensorflow\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     52\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;31m# Protocol buffers\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\software\\anaconda\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0msome\u001b[0m \u001b[0mcommon\u001b[0m \u001b[0mreasons\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0msolutions\u001b[0m\u001b[1;33m.\u001b[0m  \u001b[0mInclude\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mentire\u001b[0m \u001b[0mstack\u001b[0m \u001b[0mtrace\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     51\u001b[0m above this error message when asking for help.\"\"\" % traceback.format_exc()\n\u001b[1;32m---> 52\u001b[1;33m   \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     54\u001b[0m \u001b[1;31m# pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: Traceback (most recent call last):\n  File \"C:\\software\\anaconda\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\n    return importlib.import_module(mname)\n  File \"C:\\software\\anaconda\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"<frozen importlib._bootstrap>\", line 978, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 961, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 950, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 648, in _load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 560, in module_from_spec\n  File \"<frozen importlib._bootstrap_external>\", line 922, in create_module\n  File \"<frozen importlib._bootstrap>\", line 205, in _call_with_frames_removed\nImportError: DLL load failed: 找不到指定的模块。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\software\\anaconda\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"C:\\software\\anaconda\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"C:\\software\\anaconda\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\n    return importlib.import_module('_pywrap_tensorflow_internal')\n  File \"C:\\software\\anaconda\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help."
     ]
    }
   ],
   "source": [
    "### Define your architecture here.\n",
    "### Feel free to use as many code cells as needed.\n",
    "import tensorflow as tf\n",
    "from tensorflow.contrib.layers import flatten\n",
    "from sklearn.utils import shuffle\n",
    "def LeNet(x):    \n",
    "    # Hyperparameters\n",
    "    mu = 0\n",
    "    sigma = 0.1\n",
    "\n",
    "    # Layer 1: Convolutional. Input = 32x32x3. Output = 28x28x6.\n",
    "    layer1_w = tf.Variable(tf.truncated_normal(shape=(5, 5, 3, 6), mean = mu, stddev = sigma))\n",
    "    layer1_b = tf.Variable(tf.zeros(6))\n",
    "    layer1 = tf.nn.conv2d(x,layer1_w,strides=[1,1,1,1],padding='VALID')+layer1_b\n",
    "    # Activation.\n",
    "    layer1 = tf.nn.relu(layer1)\n",
    "\n",
    "    # Pooling. Input = 28x28x6. Output = 14x14x6.\n",
    "    layer1 = tf.nn.max_pool(layer1, ksize=[1, 2, 2, 1], strides=[1, 2, 2, 1], padding='VALID')\n",
    "\n",
    "    # Convolutional. Output = 10x10x16.\n",
    "    layer2_w = tf.Variable(tf.truncated_normal(shape=(5,5,6,16), mean=mu, stddev=sigma ))\n",
    "    layer2_b = tf.Variable(tf.zeros(16))\n",
    "    layer2 = tf.nn.conv2d(layer1 , layer2_w, strides=[1,1,1,1], padding='VALID')+layer2_b\n",
    "    \n",
    "    # Activation.\n",
    "    layer2 = tf.nn.relu(layer2)\n",
    "\n",
    "    # Pooling. Input = 10x10x16. Output = 5x5x16.\n",
    "    layer2 = tf.nn.max_pool(layer2, ksize=[1,2,2,1], strides=[1,2,2,1], padding='VALID')\n",
    "    \n",
    "    # Flatten. Input = 5x5x16. Output = 400.\n",
    "    layer2 = flatten(layer2)\n",
    "\n",
    "    # Layer 3: Fully Connected. Input = 400. Output = 120.\n",
    "    layer3_w = tf.Variable(tf.truncated_normal(shape=(400,120), mean = mu, stddev = sigma))\n",
    "    layer3_b = tf.Variable(tf.zeros(120))\n",
    "    layer3 = tf.matmul(layer2,layer3_w)+layer3_b\n",
    "\n",
    "    # Activation.\n",
    "    layer3 = tf.nn.relu(layer3)\n",
    "\n",
    "    # Layer 4: Fully Connected. Input = 120. Output = 84.\n",
    "    layer4_w = tf.Variable(tf.truncated_normal(shape=(120, 84), mean = mu, stddev = sigma))\n",
    "    layer4_b = tf.Variable(tf.zeros(84))\n",
    "    layer4 = tf.matmul(layer3, layer4_w) + layer4_b\n",
    "\n",
    "    # Activation.\n",
    "    layer4 = tf.nn.relu(layer4)\n",
    "    \n",
    "    # Fully Connected. Input = 84. Output = 43.\n",
    "    layer5_w  = tf.Variable(tf.truncated_normal(shape=(84, 43), mean = mu, stddev = sigma))\n",
    "    layer5_b = tf.Variable(tf.zeros(43))\n",
    "    logits = tf.matmul(layer4, layer5_w) + layer5_b\n",
    "\n",
    "    return logits"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Train, Validate and Test the Model"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "A validation set can be used to assess how well the model is performing. A low accuracy on the training and validation\n",
    "sets imply underfitting. A high accuracy on the training set but low accuracy on the validation set implies overfitting."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "### Train your model here.\n",
    "### Calculate and report the accuracy on the training and validation set.\n",
    "### Once a final model architecture is selected, \n",
    "### the accuracy on the test set should be calculated and reported as well.\n",
    "### Feel free to use as many code cells as needed.\n",
    "x = tf.placeholder(tf.float32, (None, 32, 32, 3))\n",
    "y = tf.placeholder(tf.int32, (None))\n",
    "one_hot_y = tf.one_hot(y, n_classes)\n",
    "\n",
    "rate = 0.001\n",
    "\n",
    "logits = LeNet(x)\n",
    "cross_entropy = tf.nn.softmax_cross_entropy_with_logits(labels=one_hot_y, logits=logits)\n",
    "loss_operation = tf.reduce_mean(cross_entropy)\n",
    "optimizer = tf.train.AdamOptimizer(learning_rate = rate)\n",
    "training_operation = optimizer.minimize(loss_operation)\n",
    "\n",
    "correct_prediction = tf.equal(tf.argmax(logits, 1), tf.argmax(one_hot_y, 1))\n",
    "accuracy_operation = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))\n",
    "saver = tf.train.Saver()\n",
    "\n",
    "def evaluate(X_data, y_data):\n",
    "    num_examples = len(X_data)\n",
    "    total_accuracy = 0\n",
    "    session = tf.get_default_session()\n",
    "    for offset in range(0, num_examples, BATCH_SIZE):\n",
    "        batch_x, batch_y = X_data[offset:offset+BATCH_SIZE], y_data[offset:offset+BATCH_SIZE]\n",
    "        accuracy = session.run(accuracy_operation, feed_dict={x: batch_x, y: batch_y})\n",
    "        total_accuracy += (accuracy * len(batch_x))\n",
    "    return total_accuracy / num_examples\n",
    "\n",
    "EPOCHS = 10\n",
    "BATCH_SIZE = 128\n",
    "\n",
    "with tf.Session() as session:\n",
    "    session.run(tf.global_variables_initializer())\n",
    "    num_examples = len(X_train)\n",
    "    \n",
    "    print(\"Training...\")\n",
    "    print()\n",
    "    for i in range(EPOCHS):\n",
    "        X_train, y_train = shuffle(X_train, y_train)\n",
    "        for offset in range(0, num_examples, BATCH_SIZE):\n",
    "            end = offset + BATCH_SIZE\n",
    "            batch_x, batch_y = X_train[offset:end], y_train[offset:end]\n",
    "            session.run(training_operation, feed_dict={x: batch_x, y: batch_y})\n",
    "            \n",
    "        validation_accuracy = evaluate(X_valid, y_valid)\n",
    "        print(\"EPOCH {} ...\".format(i+1))\n",
    "        print(\"Validation Accuracy = {:.3f}\".format(validation_accuracy))\n",
    "        print()\n",
    "        \n",
    "    saver.save(session, './lenet')\n",
    "    print(\"Model saved\")\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Step 3: Test a Model on New Images\n",
    "\n",
    "To give yourself more insight into how your model is working, download at least five pictures of German traffic signs from the web and use your model to predict the traffic sign type.\n",
    "\n",
    "You may find `signnames.csv` useful as it contains mappings from the class id (integer) to the actual sign name."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Load and Output the Images"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "### Load the images and plot them here.\n",
    "### Feel free to use as many code cells as needed.\n",
    "with tf.Session() as sess:\n",
    "    saver.restore(sess, tf.train.latest_checkpoint('.'))\n",
    "\n",
    "    test_accuracy = evaluate(X_test, y_test)\n",
    "    print(\"Test Accuracy = {:.3f}\".format(test_accuracy))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Predict the Sign Type for Each Image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "### Run the predictions here and use the model to output the prediction for each image.\n",
    "### Make sure to pre-process the images with the same pre-processing pipeline used earlier.\n",
    "### Feel free to use as many code cells as needed.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Analyze Performance"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "### Calculate the accuracy for these 5 new images. \n",
    "### For example, if the model predicted 1 out of 5 signs correctly, it's 20% accurate on these new images."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Output Top 5 Softmax Probabilities For Each Image Found on the Web"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "For each of the new images, print out the model's softmax probabilities to show the **certainty** of the model's predictions (limit the output to the top 5 probabilities for each image). [`tf.nn.top_k`](https://www.tensorflow.org/versions/r0.12/api_docs/python/nn.html#top_k) could prove helpful here. \n",
    "\n",
    "The example below demonstrates how tf.nn.top_k can be used to find the top k predictions for each image.\n",
    "\n",
    "`tf.nn.top_k` will return the values and indices (class ids) of the top k predictions. So if k=3, for each sign, it'll return the 3 largest probabilities (out of a possible 43) and the correspoding class ids.\n",
    "\n",
    "Take this numpy array as an example. The values in the array represent predictions. The array contains softmax probabilities for five candidate images with six possible classes. `tf.nn.top_k` is used to choose the three classes with the highest probability:\n",
    "\n",
    "```\n",
    "# (5, 6) array\n",
    "a = np.array([[ 0.24879643,  0.07032244,  0.12641572,  0.34763842,  0.07893497,\n",
    "         0.12789202],\n",
    "       [ 0.28086119,  0.27569815,  0.08594638,  0.0178669 ,  0.18063401,\n",
    "         0.15899337],\n",
    "       [ 0.26076848,  0.23664738,  0.08020603,  0.07001922,  0.1134371 ,\n",
    "         0.23892179],\n",
    "       [ 0.11943333,  0.29198961,  0.02605103,  0.26234032,  0.1351348 ,\n",
    "         0.16505091],\n",
    "       [ 0.09561176,  0.34396535,  0.0643941 ,  0.16240774,  0.24206137,\n",
    "         0.09155967]])\n",
    "```\n",
    "\n",
    "Running it through `sess.run(tf.nn.top_k(tf.constant(a), k=3))` produces:\n",
    "\n",
    "```\n",
    "TopKV2(values=array([[ 0.34763842,  0.24879643,  0.12789202],\n",
    "       [ 0.28086119,  0.27569815,  0.18063401],\n",
    "       [ 0.26076848,  0.23892179,  0.23664738],\n",
    "       [ 0.29198961,  0.26234032,  0.16505091],\n",
    "       [ 0.34396535,  0.24206137,  0.16240774]]), indices=array([[3, 0, 5],\n",
    "       [0, 1, 4],\n",
    "       [0, 5, 1],\n",
    "       [1, 3, 5],\n",
    "       [1, 4, 3]], dtype=int32))\n",
    "```\n",
    "\n",
    "Looking just at the first row we get `[ 0.34763842,  0.24879643,  0.12789202]`, you can confirm these are the 3 largest probabilities in `a`. You'll also notice `[3, 0, 5]` are the corresponding indices."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "### Print out the top five softmax probabilities for the predictions on the German traffic sign images found on the web. \n",
    "### Feel free to use as many code cells as needed."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Project Writeup\n",
    "\n",
    "Once you have completed the code implementation, document your results in a project writeup using this [template](https://github.com/udacity/CarND-Traffic-Sign-Classifier-Project/blob/master/writeup_template.md) as a guide. The writeup can be in a markdown or pdf file. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "> **Note**: Once you have completed all of the code implementations and successfully answered each question above, you may finalize your work by exporting the iPython Notebook as an HTML document. You can do this by using the menu above and navigating to  \\n\",\n",
    "    \"**File -> Download as -> HTML (.html)**. Include the finished document along with this notebook as your submission."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Step 4 (Optional): Visualize the Neural Network's State with Test Images\n",
    "\n",
    " This Section is not required to complete but acts as an additional excersise for understaning the output of a neural network's weights. While neural networks can be a great learning device they are often referred to as a black box. We can understand what the weights of a neural network look like better by plotting their feature maps. After successfully training your neural network you can see what it's feature maps look like by plotting the output of the network's weight layers in response to a test stimuli image. From these plotted feature maps, it's possible to see what characteristics of an image the network finds interesting. For a sign, maybe the inner network feature maps react with high activation to the sign's boundary outline or to the contrast in the sign's painted symbol.\n",
    "\n",
    " Provided for you below is the function code that allows you to get the visualization output of any tensorflow weight layer you want. The inputs to the function should be a stimuli image, one used during training or a new one you provided, and then the tensorflow variable name that represents the layer's state during the training process, for instance if you wanted to see what the [LeNet lab's](https://classroom.udacity.com/nanodegrees/nd013/parts/fbf77062-5703-404e-b60c-95b78b2f3f9e/modules/6df7ae49-c61c-4bb2-a23e-6527e69209ec/lessons/601ae704-1035-4287-8b11-e2c2716217ad/concepts/d4aca031-508f-4e0b-b493-e7b706120f81) feature maps looked like for it's second convolutional layer you could enter conv2 as the tf_activation variable.\n",
    "\n",
    "For an example of what feature map outputs look like, check out NVIDIA's results in their paper [End-to-End Deep Learning for Self-Driving Cars](https://devblogs.nvidia.com/parallelforall/deep-learning-self-driving-cars/) in the section Visualization of internal CNN State. NVIDIA was able to show that their network's inner weights had high activations to road boundary lines by comparing feature maps from an image with a clear path to one without. Try experimenting with a similar test to show that your trained network's weights are looking for interesting features, whether it's looking at differences in feature maps from images with or without a sign, or even what feature maps look like in a trained network vs a completely untrained one on the same sign image.\n",
    "\n",
    "<figure>\n",
    " <img src=\"visualize_cnn.png\" width=\"380\" alt=\"Combined Image\" />\n",
    " <figcaption>\n",
    " <p></p> \n",
    " <p style=\"text-align: center;\"> Your output should look something like this (above)</p> \n",
    " </figcaption>\n",
    "</figure>\n",
    " <p></p> \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "### Visualize your network's feature maps here.\n",
    "### Feel free to use as many code cells as needed.\n",
    "\n",
    "# image_input: the test image being fed into the network to produce the feature maps\n",
    "# tf_activation: should be a tf variable name used during your training procedure that represents the calculated state of a specific weight layer\n",
    "# activation_min/max: can be used to view the activation contrast in more detail, by default matplot sets min and max to the actual min and max values of the output\n",
    "# plt_num: used to plot out multiple different weight feature map sets on the same block, just extend the plt number for each new feature map entry\n",
    "\n",
    "def outputFeatureMap(image_input, tf_activation, activation_min=-1, activation_max=-1 ,plt_num=1):\n",
    "    # Here make sure to preprocess your image_input in a way your network expects\n",
    "    # with size, normalization, ect if needed\n",
    "    # image_input =\n",
    "    # Note: x should be the same name as your network's tensorflow data placeholder variable\n",
    "    # If you get an error tf_activation is not defined it may be having trouble accessing the variable from inside a function\n",
    "    activation = tf_activation.eval(session=sess,feed_dict={x : image_input})\n",
    "    featuremaps = activation.shape[3]\n",
    "    plt.figure(plt_num, figsize=(15,15))\n",
    "    for featuremap in range(featuremaps):\n",
    "        plt.subplot(6,8, featuremap+1) # sets the number of feature maps to show on each row and column\n",
    "        plt.title('FeatureMap ' + str(featuremap)) # displays the feature map number\n",
    "        if activation_min != -1 & activation_max != -1:\n",
    "            plt.imshow(activation[0,:,:, featuremap], interpolation=\"nearest\", vmin =activation_min, vmax=activation_max, cmap=\"gray\")\n",
    "        elif activation_max != -1:\n",
    "            plt.imshow(activation[0,:,:, featuremap], interpolation=\"nearest\", vmax=activation_max, cmap=\"gray\")\n",
    "        elif activation_min !=-1:\n",
    "            plt.imshow(activation[0,:,:, featuremap], interpolation=\"nearest\", vmin=activation_min, cmap=\"gray\")\n",
    "        else:\n",
    "            plt.imshow(activation[0,:,:, featuremap], interpolation=\"nearest\", cmap=\"gray\")"
   ]
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
